.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.163.0/containers/python-3-postgres
// Update the VARIANT arg in docker-compose.yml to pick a Python version: 3, 3.8, 3.7, 3.6 
{
    "name": "Python-Vyuka",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        // Set *default* container specific settings.json values on container create.
        "settings": {
            "terminal.integrated.shell.linux": "/bin/bash",
            "python.pythonPath": "/usr/local/bin/python",
            "python.linting.enabled": true,
            "python.linting.pylintEnabled": true,
            "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
            "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
            "python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
            "python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
            "python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
            "python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
            "python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
            "python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
            "python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
            "python.testing.pytestPath": "/usr/local/py-utils/bin/pytest",
            "workbench.colorTheme": "United Ubuntu"
        },
        // Add the IDs of extensions you want installed when the container is created.
        "extensions": [
            "ms-python.python",
            "mtxr.sqltools",
            "mtxr.sqltools-driver-pg",
            "cstrap.flask-snippets",
            "solarliner.linux-themes",
            "coenraads.bracket-pair-colorizer-2",
            "humao.rest-client",
            "visualstudioexptteam.vscodeintellicode",
            "eamodio.gitlens"
		],
		"vscode": {
			"extensions": [
				"njpwerner.autodocstring"
			]
		}
    },
    // // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [5000],
    // // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "pip install --user -r requirements.txt",
    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.163.0/containers/python-3-postgres
// Update the VARIANT arg in docker-compose.yml to pick a Python version: 3, 3.8, 3.7, 3.6 
{
    "name": "Python-Vyuka",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        // Set *default* container specific settings.json values on container create.
        "settings": {
            "terminal.integrated.shell.linux": "/bin/bash",
            "python.pythonPath": "/usr/local/bin/python",
            "python.linting.enabled": true,
            "python.linting.pylintEnabled": true,
            "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
            "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
            "python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
            "python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
            "python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
            "python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
            "python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
            "python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
            "python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
            "python.testing.pytestPath": "/usr/local/py-utils/bin/pytest",
            "workbench.colorTheme": "United Ubuntu"
        },
        // Add the IDs of extensions you want installed when the container is created.
        "extensions": [
            "ms-python.python",
            "mtxr.sqltools",
            "mtxr.sqltools-driver-pg",
            "cstrap.flask-snippets",
            "solarliner.linux-themes",
            "coenraads.bracket-pair-colorizer-2",
            "humao.rest-client",
            "visualstudioexptteam.vscodeintellicode",
            "eamodio.gitlens"
        ],
        "vscode": {
            "extensions": [
                "njpwerner.autodocstring",
                "eamodio.gitlens"
            ]
        }
    },
    // // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [5000],
    // // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "pip install --user -r requirements.txt",
    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -36,12 +36,13 @@
             "humao.rest-client",
             "visualstudioexptteam.vscodeintellicode",
             "eamodio.gitlens"
-		],
-		"vscode": {
-			"extensions": [
-				"njpwerner.autodocstring"
-			]
-		}
+        ],
+        "vscode": {
+            "extensions": [
+                "njpwerner.autodocstring",
+                "eamodio.gitlens"
+            ]
+        }
     },
     // // Use 'forwardPorts' to make a list of ports inside the container available locally.
     // "forwardPorts": [5000],
